<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<title>Cor e Imagem de Fundo</title>

	<style type="text/css">

        /*
		body{
			background-color: #F2F2F2; se escrevemos apenas background podemos add junto outras propriedades alem da cor

		}
		.fundo{
			background-color: blue; 
			color: white;
		}
		*/
		body{
			background-image: url('Imagem/yoshi.png');/*add imagem de fundo
			*/
			background-repeat: no-repeat;/*repeat x ou y repete a imagem na vertical ou horizontal*/
			background-attachment: fixed;/*scroll a imagem dece com a barra e fixed fica fixo
			*/
			background-position: left center;/*define uma posição pro fundo valores- primeiro valor: left right center segundo valor: center top botton*/

		}
		
	</style>

</head>

<body>

	<h1 class="fundo">Conteudo Titulo 1</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut elementum tellus. Nulla facilisi. Fusce pellentesque tincidunt metus a pharetra. Quisque eros augue, ue</p>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut elementum tellus. Nulla facilisi. Fusce pellentesque tincidunt metus a pharetra. Quisque eros augue, ue</p>



</body>

</html>