<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>estilo de texto</title>

	<style type="text/css">

		body{
			font-size: 40px;
			font-family: "Times New Roman", Times, serif;
		}

		.negrito{
			font-weight: 500; /*font-weightmuda para negrito e normal deixa o texto normal pode se mudar a intnsidade de 100 minimo a 900 maxim*/
		}
		.italico{
			font-style: italic; 
		}

		.formatacao{
			/*text-decoration: underline;*/
			text-decoration: overline ;
			text-decoration: line-through;
		}

		.texto{
			font: bold 40px "Lucida Sans Unicode","Lucida Grande", sans-serif;

		}

		

	</style>

</head>

<body>

	<p class="negrito">texto em negrito</p>
	<p class="italico">texto italico</p>
	<p class="formatacao">texto underline</p>
	<p class="texto">texto</p>
	<p class="texto">padrão</p>

</body>

</html>